D:\C#\Day5 Task\Day5 Task\bin\Debug\net8.0\Day5 Task.exe
D:\C#\Day5 Task\Day5 Task\bin\Debug\net8.0\Day5 Task.deps.json
D:\C#\Day5 Task\Day5 Task\bin\Debug\net8.0\Day5 Task.runtimeconfig.json
D:\C#\Day5 Task\Day5 Task\bin\Debug\net8.0\Day5 Task.dll
D:\C#\Day5 Task\Day5 Task\bin\Debug\net8.0\Day5 Task.pdb
D:\C#\Day5 Task\Day5 Task\obj\Debug\net8.0\Day5 Task.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day5 Task\Day5 Task\obj\Debug\net8.0\Day5 Task.AssemblyInfoInputs.cache
D:\C#\Day5 Task\Day5 Task\obj\Debug\net8.0\Day5 Task.AssemblyInfo.cs
D:\C#\Day5 Task\Day5 Task\obj\Debug\net8.0\Day5 Task.csproj.CoreCompileInputs.cache
D:\C#\Day5 Task\Day5 Task\obj\Debug\net8.0\Day5 Task.dll
D:\C#\Day5 Task\Day5 Task\obj\Debug\net8.0\refint\Day5 Task.dll
D:\C#\Day5 Task\Day5 Task\obj\Debug\net8.0\Day5 Task.pdb
D:\C#\Day5 Task\Day5 Task\obj\Debug\net8.0\Day5 Task.genruntimeconfig.cache
D:\C#\Day5 Task\Day5 Task\obj\Debug\net8.0\ref\Day5 Task.dll
